{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @weatherb/shared build && pnpm --filter @weatherb/web build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/schedule-daily",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/settle-markets",
      "schedule": "*/5 * * * *"
    }
  ]
}
