{
  "name": "@weatherb/settler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@weatherb/shared": "workspace:*",
    "axios": "^1.7.9",
    "bullmq": "^5.58.5",
    "dotenv": "^16.4.5",
    "ioredis": "^5.5.0",
    "viem": "^2.21.57",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
