{
  "name": "@weatherb/market-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:integration": "tsx src/scripts/test-full-integration.ts",
    "test:market-monitor": "tsx src/scripts/test-market-monitor.ts",
    "test:wallet-manager": "tsx src/scripts/test-wallet-manager.ts",
    "test:rebalancer": "tsx src/scripts/test-rebalancer.ts",
    "init:wallets": "tsx src/scripts/init-wallets.ts",
    "init:treasury": "tsx src/scripts/create-treasury.ts",
    "fund:all": "tsx src/scripts/fund-all-wallets.ts"
  },
  "dependencies": {
    "@weatherb/shared": "file:../../packages/shared",
    "viem": "2.56.8",
    "express": "5.2.1",
    "@prisma/client": "7.10.0",
    "dotenv": "18.0.0",
    "@prisma/adapter-pg": "7.10.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.5",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
